MONGO_DB= mongodb+srv://turkyilmazbediz:emY5uWRdfxbCnWp9@cluster0.v36dvvf.mongodb.net/
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY= "sk_test_51PEAHoBWVDBcMSTtPd0YBjhD2A8GR9smNwbS0pMhHTfGEhZOKZXLc10RLYw2ZUOLF9BoyTaXdgZN3vhZwaGxRZxV002jwsfYaV"